@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

*  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Niconne', cursive; */
}

/*    navbar     */

nav { 
    height: 12vh;
    background: #ffffff;
}

.logo {
    font-family: cursive;
    font-size: 2rem;
}

.navbar-nav {
    margin: auto;
}

a {
    margin-inline: 1rem;
}

.dropdown-menu a:hover {
    background-color: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.search {
    margin-right: 2rem;
}

.btn {
    background-color: #001122 !important;
    color: #fff !important;
}



/*  h1 animation */

.hero-section {
    width: 100%;
    height: 100vh;
    display: grid;
   
  }
  .loader {
    place-items: center;
    justify-content: center;
    font-family: 'Niconne', cursive;
    font-size: 3rem;
    font-weight: 800;
    margin: auto;
    perspective: 1000px;
    -webkit-perspective: 1000px;
  }
  .loader > span {
    display: inline-block;
    color: #001122;
    transform-style: preserve-3d;
    transform-origin: 0 100%;
    animation: anim 3s infinite linear;
  }
  .loader > span:nth-child(even) {
    color: #001122;
  }
  
  .loader > span:nth-child(2) {
    animation-delay: 1s;
  }

  .loader > span:nth-child(3) {
    animation-delay: 1.8s;
  }

  .loader > span:nth-child(4) {
    animation-delay: 2.6s;
  }
  @keyframes anim {
    35% {
      transform: rotateX(360deg);
    }
    100% {
      transform: rotateX(360deg);
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .hero-img {
    margin: auto;
  }

  
/*         card section 1        */

.card-sec-1 {
    
    background-color: #001122;
    height: 100%;
}

.card-sec-text {
    padding: 5rem;
    color: #ffffff;
    font-family: 'fantasy';
}

.flex-wrap {
    margin-top: 5rem;
}

.card-1 {
    background: linear-gradient(to right, #a246ef, #6523fe);
    color: white;
    height: 400px;
    width: 320px;
    border-radius: 15px;
    margin: 20px;
}

.card-image {
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.tomato {
    background-image: url('./pictures/Gino-satchet.jpg')
}

.spices {
    background-image: url('./pictures/gino\ curry.jpg')
}

.bama {
    background-image: url('./pictures/bama.jpg')
}

.card p {
    padding: 10px;
}

.card-1 a {
    background-color: #001122;
    color: #fcfcfc;
    padding: 10px 5px;
    display: block;
    text-align: center;
    max-width: 20px 50px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 5rem;
}

.card-sec-text:hover {
    animation: shake 0.5s infinite;
}

.card-1:hover {
    background-color: rgb(34, 32, 32);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
    10% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    20% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    100% {
      transform: translate(1px, 1px) rotate(0deg);
    }
  }

/*      animation text        */

.ani-section {
    width: 100%;
    height: 100vh;
    margin: auto;
    overflow: hidden;
}

.ani-text {
    padding-top: 8rem;
    font-family: 'Calibri', cursive;
    animation: an 10s ease-out infinite;
    font-size: large;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center p{
    width: 70%;
    font-size: 30px;
    display: block;
    text-align: center;
    font-family: 'Calibri', sans-serif;
    padding-top: 3rem;
}

.char{
    font-size: 30px;
    height: 40px;
    animation: an 10s ease-out infinite;
    display: inline-block;
}



@keyframes an{
    from{
        opacity: 0;
        transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
    }
    to{
        opacity: 1;
        transform: perspective(500px) translate3d(0, 0, 0);
    }
}


  
  


/*    card section   */

.card-section {
    height: 100vh;
    display: flex;
    padding: 0 4em;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #fcfcfc, #fff);
  }
  .container {
    perspective: 1000px;
    height: 28vh;
    width: 100%;
    cursor: pointer;
  }
  .card {
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    transition: 0.5s ease;
  }
  .front,
  .back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.4em;
    position: absolute;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;
  }
  .front {
    background: linear-gradient(to right, #a246ef, #6523fe);
  }
  .front img {
    width: 5em;
  }
  .content {
    transform: translateZ(60px);
  }
  .content h3 {
    font-size: 22px;
    margin-top: 1em;
    font-weight: 600;
    letter-spacing: 0.04em;
  }
  .content p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 0.02em;
    padding: 0 3em;
  }
  .back {
    background-color: #515057;
    transform: rotateX(180deg);
  }
  .container:hover .card {
    transform: rotateX(180deg);
  }
  @media screen and (min-width: 992px) {
    .card-section {
      padding: 0 1em;
    }
    .container {
      flex-basis: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1.5em;
    }
  }


  /*      director section       */

  .dir-sec {
    position: relative;
    height: 100vh;
    background-color: #f1f2f6;
  }

.image-area
{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: #001122;
	font-family: Poppins;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform:  right;
	transition: 1s perspective(400px) rotateY(90deg);
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

/*      footer section     */


.footer-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.f-logo {
    color: white;
}
.contact-area {
    padding: 60px 0;
    border-bottom: 1px solid #353C46;
height: auto;
overflow: hidden;
}

.contact-content p {
font-size: 15px;
margin: 30px 0 60px;
position: relative;
}

.contact-content p::after {
background: #fff;
bottom: -30px;
content: "";
height: 1px;
left: 50%;
position: absolute;
transform: translate(-50%);
width: 80%;
}

.contact-content h6 {
color: #fff;
font-size: 15px;
font-weight: 400;
margin-bottom: 10px;
}

.contact-content span {
color: #fff;
margin: 0 10px;
}

.contact-social {
margin-top: 30px;
}

.contact-social > ul {
display: inline-flex;
}

.contact-social ul li a {
border: 1px solid #8b9199;
color: #fff;
display: inline-block;
height: 40px;
margin: 0 10px;
padding-top: 7px;
transition: all 0.4s ease 0s;
width: 40px;
}

.contact-social ul li a:hover {
border: 1px solid #FAB702;
color: #FAB702;
}

.contact-content img {
max-width: 210px;
}

.contact-area, footer {
background: #1A1E25;
color: #fff;
}

footer p {
padding: 40px 0;
text-align: center;
}

footer {
    height: auto;
    overflow: hidden;
}





  /*  media query  */

  @media screen and (max-width: 1440px) {
    /* .ani-section {
        overflow: hidden;
    } */
  }

  @media screen and (max-width: 992px) {

    nav {
        height: auto;
    }
    .hero-section {
        flex-direction: column;
    }

    .loader {
        padding-top: 100px;
        font-size: 46px ;
    }

    .ani-section {
        height: auto;
    }


  }

  @media screen and (max-width: 451px) {
    .loader {
        font-size: 42px;
    }
  }

  @media screen and (max-width: 424px) {
    .card-1 a {
        margin-top: 4rem;
    }
  }

  @media screen and (max-width: 400px) {
    .loader {
        font-size: 38px;
    }
  }

  @media screen and (max-width: 360px) {
    .loader {
        font-size: 32px;
    }
  }

